# javafx

./: .gitignore  README.md  pom.xml
src/main/java/src/: App.java  Employee.java  EmployeeService.java  Product.java  ProductService.java
src/main/resources/: style.css
src/test/java/src/: AppTest.java  TabTest.java
